{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start Service Tool Backend",
			"type": "shell",
			"command": "python",
			"args": [
				"main.py"
			],
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}